# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло N секунд. Выведите, что покажут часы.

S = int(input())
sekdes = (S % 60) // 10
sekfirst = (S % 60) % 10
mdes = (S // 60 % 60) // 10
mfirst = (S // 60 % 60) % 10
h = S // 60**2 % 24
print(h, ":", mdes, mfirst, ":", sekdes, sekfirst, sep="")
