# Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере
# (важно в точности соблюдать вывод программы: обратите внимание на пробелы и на точки).
# Нельзя пользоваться конкатенацией строк, используйте print с несколькими параметрами.

A = int(input())
prev = A - 1
nexty = A + 1
print("The next number for the number", A, "is", nexty, sep=" ", end="")
print(".")
print("The previous number for the number", A, "is", prev,  sep=" ", end="")
print(".")
