# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
A = int(input())
if A % 4 == 0 and A % 100 != 0 or A % 400 == 0:
    print("YES")
else:
    print("NO")
